{
  "name": "stt-user-service",
  "version": "1.0.0",
  "description": "Prototype project for sertise tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "npm run db:start && npm run server:start",
    "stop:dev": "npm run server:stop && npm run db:stop",
    "server:start": "pm2 start ecosystem.config.js",
    "server:stop": "pm2 delete ecosystem.config.js",
    "db:start": "./scripts/db-start.sh",
    "db:stop": "docker stop stt-mongo",
    "log": "pm2 log user"
  },
  "author": "siraphop",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-status": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.10",
    "string-hash": "^1.1.3"
  },
  "devDependencies": {
    "jsdoc": "^3.6.3"
  }
}
